VITE_SUPABASE_URL=https://yhgltyczuhqasasswcjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZ2x0eWN6dWhxYXNhc3N3Y2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTMxOTEzNTIsImV4cCI6MTk2ODc2NzM1Mn0.ZXjYmIbSyyIP_R49-eKX1EWRJAb4cRV_5RGtatiGXc4
